REACT_APP_STRIPE_PUBLISHABLE_KEY="${pk_test_51JUkFqBlsFOz4bFJtVqfzHD7ouV9gtH8Vi9sMP0ooKiEyS9QBhJCpvytkXbDev9uYhc8GQFeOvlKosvMM60Mw2cw00QwgepO3R}"
STRIPE_SECRET_KEY="${sk_test_51JUkFqBlsFOz4bFJKU2eP1DPjWZfRGpvSicWqAqGo8QJMMaYHJaV1NGZwCZxbbxwd5xq3x7KHqJxqmSLtevUp97P00l55vjXrS}"
